<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>See this sound</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <header>
        <nav class="container">
            <h1>See This Sound</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="35" viewBox="0 0 56 35">
                <title>logo</title>
                <path id="logo" fill="#FFF" d="M55.48 17.5c0-3.59-2.905-6.5-6.49-6.5-3.584 0-6.49 2.91-6.49 6.5 0 2.653 1.59 4.93 3.864 5.94-1.454 4.542-4.49 7.614-7.815 7.614-4.634 0-8.722-5.95-8.722-13.555 0-9.485-5.433-17.39-12.544-17.39-5.412 0-9.844 4.585-11.656 10.954C2.452 11.494 0 14.21 0 17.51c0 3.595 2.91 6.51 6.5 6.51s6.5-2.915 6.5-6.51c0-2.54-1.457-4.735-3.576-5.808 1.436-4.62 4.5-7.756 7.86-7.756 4.633 0 8.722 5.95 8.722 13.554 0 9.484 5.432 17.388 12.542 17.388 5.428 0 9.87-4.61 11.672-11.008 2.996-.576 5.26-3.212 5.26-6.38z" />
            </svg>
            <ul>
                <li><a href="#visualisations">Visualisations</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <h2>See this sound</h2>
        <div class="iframe_wrapper">
            <div class="h_iframe">
                <iframe src="projects/14.html" width="2000" height="2000" frameborder="0"></iframe>
            </div>
        </div>
    </header>
    <main>
        <section id="visualisations" class="container">
            <header class="row">
                <h2>Visualisations</h2>
            </header>
            <div class="row">
                <article class="w_vr_view twelve column">
                    <a href="projects/05.html">
                    	<h3>Bass String</h3>
                        <figure>
                            <img src="img/final/bass-string.jpg" alt="cylinder visualisation">
                        </figure>
					</a>
                    <a href="projects/05.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="row">
                <article class="w_vr_view two-thirds column">
                    <a href="projects/23.html">
                    	<h3>Sphere</h3>
                        <figure>
                            <img src="img/final/sphere.jpg" alt="spheric visualisation">
                        </figure>
					</a>
                    <a href="projects/23.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
                <article class="w_vr_view one-third column">
                    <a href="projects/20.html">
                        <h3>Bubbles</h3>
                        <figure>
                            <img src="img/final/bubbles.jpg" alt="spheric visualisation">
                        </figure>
                    </a>
                    <a href="projects/20.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
            </div>
            <div class="row">
                <article class="w_vr_view one-third column">
                    <a href="projects/19.html">
                    	<h3>Cylinder</h3>
                        <figure>
                            <img src="img/final/cylinder.jpg" alt="cylinder visualisation">
                        </figure>
					</a>
                    <a href="projects/19.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
                <article class="w_vr_view one-third column">
                    <a href="projects/26.html">
                    	<h3>Vortex</h3>
                        <figure>
                            <img src="img/final/vortex.jpg" alt="Vortex visualisation">
                        </figure>
					</a>
                    <a href="projects/26.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
                <article class="w_vr_view one-third column">
                    <a href="projects/17.html">
                        <h3>Spiral</h3>
                        <figure>
                            <img src="img/final/spiral.jpg" alt="spiral visualisation">
                        </figure>
                    </a>
                    <a href="projects/17.html">
                    <div class="goggle_wrapper">
                            <div class="goggles"></div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        <footer >
			<section class="short_about_me container">
				<div class="row">
                    <figure class="picture_rounded">
                        <img src="img/my-profile-picture.png" alt="João Marques's picture">
                    </figure>
                </div>
				<div id="about" class="row">
                    <h4>João Marques</h4>
                    <p class="quote">
                        Hi, I'm João Marques! As a designer, I feel like there's a lot to explore with VR in terms of GUI.I always had this project in my head. To be able to actually see the sound. This project is a first glance of what it can be. I'm searching for a developer to work with me. <br>So... Write me if you're interested in collaboration.
                    </p>
                </div>
                <div id="contacts" class="row">
                    <p class="social_icons">
                        <a href="https://twitter.com/jrmarques_1"><i class="icon-twitter-circled"></i></a>
                        <a href="https://www.linkedin.com/in/jo%C3%A3o-marques-b542297b"><i class="icon-linkedin-circled"></i></a>
                        <a href="https://www.facebook.com/joao.marques.9889"><i class="icon-facebook-circled"></i></a>
                    </p>
                </div>
			</section>
        </footer>
    </main>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
